# NativeARCore

native-activity/: local.properties
native-activity/app/: build.gradle  local.properties
native-activity/app/src/main/: AndroidManifest.xml
native-activity/app/src/main/cpp/: ARCore.cpp  ARCore.h  CMakeLists.txt  main.cpp
native-activity/app/src/main/java/com/example/nativeAR/: MyActivity.java
